<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>

        Git
    </h1>
    

 <h2>

     tiene tres estados 
 </h2>
<ul>
    <li>
        - working directory es donde estoy trabajando en mis archivos.

    </li>
    <li> 
        - staging area donde se agregan todos los archivos que se van a preparar para el guardado es decir las versiones 

    </li>
    <li>
        - repository el repositorio son los cambios guardados
        
    </li>
</ul>

<h2>
    
    Comandos Basicos
</h2>


<ul>
    <li>
        
        snapshotes toma foto al codigo y puedo seguir avanzando o devolverme
        </li>
        <li>
            
            - git init es para decirle a la pc que en un proyecto o creando un proyecto voy a utilizar git
        </li>
        <li>
            
            - git add file es para pasar los archivos de working directori al stanting area es decir de estar utilizandolos a pasar a guardarlos como modificaciones o versiones 
        </li>
        
        <li>
            -  git status nos dice en que estados estan los archivos ejemplo si estan en el working directory  ,stanting, o repository
            
        </li>
        <li>
            
            - git commit es para pasarlo del stanging area al repository es para crear un snpashot
        </li>
        <li>
            - git push es para subir un repositorio remoto y que los demas puedan trabajarlo
            
        </li>
        <li>
            
            - git pull  trae los cambios de los otros desarrolladores 
        </li>
        <li>
            
            - git clone  trae una copia desde el servidor remoto
        </li>
        <li>
            
            -ls lista los directorios en los que estamos
        </li>
        <li>
            
            -pwd para ver en que ruta de nuestro sistema esta posicionado el terminal ejemplo equipo/unidadc/nombredelusuario
        </li>
        <li>
            
            -git diff sirve para ver las diferencias de un archivo osea que fue lo que se modifico
        </li>
        <li>
            
            - gif log me muestra los commit
        </li>
        <li>
            - git add . sirve para agregar todos los archivos que tenga para pasar a commit de una sola vez

        </li>
        
    </ul>
    <p>
        
        NOta cuando esto haciendo un commit presiono la letra i para poder escribir cuando termine preciono Esc y luego :wq seguido de un ENTER para guardar el snapshot y poder salir 
    </p>

    
<h2>
    subir codigo al repositorio
    
</h2>

<div>
    <ul>
        <li>
            
            - git remote add origin " + la direccion en este caso github https://github.com/JavierRuizArango/proyectogitfast.git" con ese se le dice cual es lugar donde se va a almacenar el codigo
        </li>
        <li>
            - git push -u origin master es para decile que ingrese los archivos a ese repositorio

        </li>
    </ul>
</div>
 

<p>
    
    -------------------------------------------------GitHub---------------------------------------------------------------------
</p>






















    
</body>
</html>